setw -g mode-keys vi

# Smart pane switching with awareness of vim splits
bind -n C-k run-shell '~/bin/tmux-vim-select-pane -U'
bind -n C-j run-shell '~/bin/tmux-vim-select-pane -D'
bind -n C-h run-shell '~/bin/tmux-vim-select-pane -L'
bind -n C-l run-shell '~/bin/tmux-vim-select-pane -R'
bind -n "C-\\" run-shell '~/bin/tmux-vim-select-pane -l'
