# Ctrl-a as prefix instead of Ctrl-b
set -g prefix C-a
unbind C-b
# have `C-a C-a` send C-a keypress to the current window
bind C-a send-prefix

# use Vi key movements
setw -g mode-keys vi

# use Ctrl-b q for closing the window
bind q killp

# smart pane switching with awareness of vim splits
# bind -n C-k run-shell '~/bin/tmux-vim-select-pane -U'
# bind -n C-j run-shell '~/bin/tmux-vim-select-pane -D'
# bind -n C-h run-shell '~/bin/tmux-vim-select-pane -L'
# bind -n C-l run-shell '~/bin/tmux-vim-select-pane -R'
# bind -n "C-\\" run-shell '~/bin/tmux-vim-select-pane -l'

# source this file after changes
bind R source-file ~/.tmux.conf

# fix clipboard: github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l bash"

# set escape time to 0ms (default is 500ms)
set -s escape-time 0

# start numbering windows from 1 instead of zero
set -g base-index 1

# status bar
set -g status-utf8 on
set -g status-fg colour107
set -g status-bg colour234
# left status
set -g status-left ' #S '
set -g status-left-length 15
set -g status-left-fg colour231
set -g status-left-bg colour167
# window list
set -g window-status-format "#[fg=colour59] #I #[fg=colour231]#W#[fg=colour167]#F "
set -g window-status-current-format "#[fg=colour59,bg=colour103] #I #[fg=colour231]#W "
set -g window-status-separator ""
# right status
set -g status-right ""
